# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 15:18:52  March 08, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mp3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix V"
set_global_assignment -name DEVICE 5SGXEA7N2F45C2
set_global_assignment -name TOP_LEVEL_ENTITY mp3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:18:52  MARCH 08, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH mp3_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME mp3_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mp3_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mp3_tb -section_id mp3_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "200 ns" -section_id mp3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE mp3_tb.sv -section_id mp3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE rvfimon.v -section_id mp3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE physical_memory.sv -section_id mp3_tb
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name PROGRAMMABLE_POWER_TECHNOLOGY_SETTING "FORCE ALL TILES WITH FAILING TIMING PATHS TO HIGH SPEED"
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name SYSTEMVERILOG_FILE BTB_cell.sv
set_global_assignment -name SYSTEMVERILOG_FILE BTB.sv
set_global_assignment -name SYSTEMVERILOG_FILE L2_data_array.sv
set_global_assignment -name SYSTEMVERILOG_FILE L2_cache_datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE L2_cache_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE L2_cache.sv
set_global_assignment -name SYSTEMVERILOG_FILE L2_array.sv
set_global_assignment -name SYSTEMVERILOG_FILE physical_memory.sv
set_global_assignment -name SDC_FILE mp3.out.sdc
set_global_assignment -name SYSTEMVERILOG_FILE cmp.sv
set_global_assignment -name VERILOG_FILE rvfimon.v
set_global_assignment -name SYSTEMVERILOG_FILE mp3_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE mp3.sv
set_global_assignment -name SYSTEMVERILOG_FILE mp3_datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE control_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE shadow_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE rv32i_types.sv
set_global_assignment -name SYSTEMVERILOG_FILE register.sv
set_global_assignment -name SYSTEMVERILOG_FILE regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE pc_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux8.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux4.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux2.sv
set_global_assignment -name SYSTEMVERILOG_FILE magic_dual_port.sv
set_global_assignment -name SYSTEMVERILOG_FILE line_adapter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ir.sv
set_global_assignment -name SYSTEMVERILOG_FILE data_array.sv
set_global_assignment -name SYSTEMVERILOG_FILE array.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE IF_ID_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ID_EX_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE EX_MEM_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE MEM_WB_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE mem_byte_enable_block.sv
set_global_assignment -name SYSTEMVERILOG_FILE load_instr_block.sv
set_global_assignment -name SYSTEMVERILOG_FILE pipelined_cache.sv
set_global_assignment -name SYSTEMVERILOG_FILE pipelined_cache_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE pipelined_cache_datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE arbiter.sv
set_global_assignment -name SYSTEMVERILOG_FILE L1_cache.sv
set_global_assignment -name SYSTEMVERILOG_FILE forwarding_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE PHT.sv
set_global_assignment -name SYSTEMVERILOG_FILE BHR.sv
set_global_assignment -name SYSTEMVERILOG_FILE branch_prediction_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE arbiter2.sv
set_global_assignment -name SYSTEMVERILOG_FILE counter_unit.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top